convert DelA_eq_gauge_-E+B.png -resize 35% ../DelA_eq_gauge_-E+B.png
convert DelA_no_scalar.png -resize 50% ../DelA_no_scalar.png
convert Del_dot_B_details.png -resize 50% ../Del_dot_B_details.png
convert E_dot_B...png -resize 50% ../E_dot_B...png
convert E_dot_B_Ax_Bx_details.png -resize 50% ../E_dot_B_Ax_Bx_details.png
convert E_dot_B_Ax_details.png -resize 50% ../E_dot_B_Ax_details.png
convert E_dot_B_Ex.png -resize 50% ../E_dot_B_Ex.png
convert E_dot_B_Ex_Bx.png -resize 50% ../E_dot_B_Ex_Bx.png
convert E_dot_B_Ex_Bx_details.png -resize 50% ../E_dot_B_Ex_Bx_details.png
convert E_dot_B_Ex_Ey_Ez.png -resize 50% ../E_dot_B_Ex_Ey_Ez.png
convert E_dot_B_Ex_Ey_Ez_dz_dy.png -resize 50% ../E_dot_B_Ex_Ey_Ez_dz_dy.png
convert E_dot_B_curl.png -resize 50% ../E_dot_B_curl.png
convert E_dot_B_details_all.png -resize 50% ../E_dot_B_details_all.png
convert E_dot_B_pattern.png -resize 50% ../E_dot_B_pattern.png
convert E_dot_B_phi_details.png -resize 50% ../E_dot_B_phi_details.png
convert E_dot_b_Ax.png -resize 50% ../E_dot_b_Ax.png
convert Faradays_law_detail.png -resize 50% ../Faradays_law_detail.png
convert Faradays_law_pattern.png -resize 50% ../Faradays_law_pattern.png
convert L_E_dot_B_into_Euler-Lagrange.png -resize 50% ../L_E_dot_B_into_Euler-Lagrange.png
convert dL_dphi_eq_4_terms.png -resize 50% ../dL_dphi_eq_4_terms.png
convert gauge_terms.png -resize 70% ../gauge_terms.png
convert mixed_derivatives.png -resize 50% ../mixed_derivatives.png
convert mixed_terms_cancel.png -resize 50% ../mixed_terms_cancel.png
convert no_monopoles.png -resize 50% ../no_monopoles.png
convert no_monopoles_Faradays_law_pattern.png -resize 50% ../no_monopoles_Faradays_law_pattern.png
convert no_monopoles_pattern.png -resize 50% ../no_monopoles_pattern.png
