#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\rightmargin 0.75in
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bell's Future Quantum Mechanics - a Novel Interpretation
\end_layout

\begin_layout Author
Douglas B.
 Sweetser
\end_layout

\begin_layout Address
sweetser@alum.mit.edu
\end_layout

\begin_layout Date
2020, August, v 1.2
\end_layout

\begin_layout Standard
This essay provides an introduction to a new interpretation for quantum
 mechanics.
 Here is the idea in two sentences:
\end_layout

\begin_layout Quotation

\series bold
Bell's
\series default
 inequality, backed by experimental evidence
\begin_inset CommandInset citation
LatexCommand cite
key "aspect1982,aspect19822"
literal "true"

\end_inset

, shows that quantum mechanics must be non-local, thus the wave function
 is space-like separated from the observer at the origin, here-now.
 The product of the wave function and its conjugate provide the odds for
 an interaction with the observer happening here (0, 0, 0) in the 
\series bold
future
\series default
.
\end_layout

\begin_layout Standard
This novel interpretation is called Bell's future quantum mechanics.
\end_layout

\begin_layout Section
New Views on Old Space-time
\end_layout

\begin_layout Standard
Start with a Minkowski space-time graph.
 All information that is local to the observer at the origin here-now is
 in the past lightcone.
 Quantum mechanics is non-local, ergo delete all local information - delete
 the past lightcone! The wave function has to reside in the space-like regions
 of space-time.
 The conjugate of the wave function goes on the other side of the lightcone.
 The product of the wave function and its conjugate is necessarily in the
 future at the spatial origin (here, or (0, 0, 0)).
 Quantum mechanics has always been about the future.
 What are the odds that an event will happen to an observer in the future?
 Bell's inequality is about the non-local nature of quantum mechanics.
 Deleting the past lightcone enforces non-locality.
 Space-like information can be used only to predict the future.
 This is the Bell's Future interpretation of quantum mechanics.
\end_layout

\begin_layout Section
Historical Background
\end_layout

\begin_layout Standard
In 1935, Einstein, Polodsky, and Rosen (EPR)
\begin_inset CommandInset citation
LatexCommand cite
key "EPR1935"
literal "true"

\end_inset

 proposed that variables hidden in the past lightcone could explain how
 quantum mechanics worked.
 The inherent uncertainty of quantum mechanics could be traded for something
 more real, variables that are hidden.
 This proposal was not an easy to dismiss given Einstein's stature.
 It took until the 1960s when John Bell found an inequality that could test
 if variables are hidden in the past lightcone or the entangled states of
 quantum mechanics where somehow real because quantum information was non-local.
\begin_inset CommandInset citation
LatexCommand cite
key "bell1964,bell1966"
literal "false"

\end_inset

 If one asks the same question the same way, both models make identical
 predictions.
 If questions are asked at a different angle, the hidden variable hypothesis
 is unchanged.
 Quantum mechanics says correlations between measurements become stronger.
 A huge experimental effort from the 1980s until today has always confirmed
 the same result: quantum mechanics is non-local and hidden variable models
 are wrong.
\end_layout

\begin_layout Section
Totally-ordered and Disordered Sets in Space-time under Lorentz Transformations
\end_layout

\begin_layout Standard
In Einstein's first paper on special relativity in 1905, he shows how simultanei
ty is not an invariant under a Lorentz transformation.
\begin_inset CommandInset citation
LatexCommand cite
key "einstein1905"
literal "false"

\end_inset

 While there may be an observer that says events 
\emph on
A
\emph default
 and 
\emph on
B
\emph default
 happened at the same moment in time, a second observer may say 
\emph on
A
\emph default
 happend before 
\emph on
B
\emph default
 while a third reports 
\emph on
B
\emph default
 happened before 
\emph on
A
\emph default
.
 Is there something that all three observers can agree upon about events
 
\emph on
A
\emph default
 and 
\emph on
B
\emph default
, that is invariant under a proper Lorentz transformation? So long as the
 observers have put in the effort to agree about their choices in coordinates
 and the origin, then the three observers will all agree on the ordering
 in space of these events in space.
 If the first observer says 
\emph on
A
\emph default
 is left of 
\emph on
B
\emph default
, then so do observers two and three.
 If events 
\emph on
A
\emph default
 and 
\emph on
B
\emph default
 were in the same location for one of the dimensions, they would remain
 together.
 A totally-ordered set means one can say exactly one of three things about
 any pair of numbers: one is bigger than the other, one is less than the
 other, or both have the same value.
 An axis on a graph is a totally-ordered set.
 Here we are thinking about pairs of events that can be connected by a straight
 line that runs through the origin.
 Under a Lorentz transformation, the time for these pairs can switch order
 depending on the intertial observer chosen.
 I will call this a disordered set of events in time for space-like separated
 events under proper Lorentz transformations.
 The measurements of space will form a totally-ordered set.
\end_layout

\begin_layout Standard
The same exercise can be repeated for all time-like pairs events that fall
 on a line running through the origin.
 These pairs of events will be totally-ordered in time: event 
\emph on
A
\emph default
 did happen before event 
\emph on
B
\emph default
 and all observers agree to that.
 If event A was simultaneous to event 
\emph on
B
\emph default
, that will remain true for all possible inertial observers.
 To be time-like, simultaneous, and be on a line through the orgin requires
 that the spatial location of A is idential to B.
 What is disordered are measurements of space.
 If event 
\emph on
A
\emph default
 is located at the same place as event B for one observer, a different obserser
 could put 
\emph on
A
\emph default
 left of 
\emph on
B
\emph default
.
 The third observer may see event 
\emph on
A
\emph default
 to the right of 
\emph on
B
\emph default
, and so on.
\end_layout

\begin_layout Standard
Pairs of light-like events remain totally-ordered in both time and the three
 directions of space.
 Since everything in the light-cone travels at the same speed, there is
 no way for one event to 
\begin_inset Quotes eld
\end_inset

catch up
\begin_inset Quotes erd
\end_inset

 to another.
 Here is a summary:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relation to Origin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
space-time component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordering
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
space-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
light-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
totally-ordered
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Why is this table relevant to the topic at hand? Consider what is meant
 by 
\begin_inset Quotes eld
\end_inset

causality
\begin_inset Quotes erd
\end_inset

.
 It is a Rube Goldberg machine at work: this happens, then that, finally
 the end.
 In other words, events are totally-ordered in time.
 That is possible for time-like and light-like events.
 Space-like events are disordered in time under Lorentz tranformations.
 Causality for sets of space-like events has to be fundamentally different
 that for time-like and light-like events.
 
\end_layout

\begin_layout Section
My Beliefs About It All in 3D Space + TimeThere is a small twist for the
 first and second conjugates.
 One way to calculate the first conjugate is to put in a factor of $i$ before
 and after the quaternion, like so:
\end_layout

\begin_layout Standard
Einstein put Lorentz transformations to great use to solve difficult theoretical
 problems in physics.
 It was his math professor Herman Minkowski who recognized that Einstein
 was doing rotations not just in space, but in space-time.
 Here is a picture of all of space:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../images/QM/BellsFuture/Bells_future_QM_all.jpg

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
All of God's Physics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I hope the gentle reader is not offput by referencing a diety.
 The word choice was made because it is my belief that all of physics, both
 that that is currently known which is the vast majority, and that which
 remain unknown, must live only in 3D space + time, or space-time.
 I am more concerned with why parity is not conserved for beta decay than
 any biblical issue.
\end_layout

\begin_layout Standard
Noice how three spatial dimensions are written explicity in the space-time
 graph.
 Starting from studies done with five dimensions in the 1920s, research
 begun in the 1970s created a significant investigation into higher spatial
 dimensions.
 I believe all such work will have no lasting value.
 More recently, people have been championing a multi-verse thesis.
 A multi-verse has multiple space-times.
 Again, I believe all such work witll have no lasting value.
\end_layout

\begin_layout Standard
I am radical conservative circa 1960s in regards to precisely three dimensions
 for space and one for time.
\end_layout

\begin_layout Subsection
Technical Tangent: quaternions
\end_layout

\begin_layout Standard
The previous section reveals that I am a 1908 Minkowski radical.
 He wrote
\begin_inset CommandInset citation
LatexCommand cite
key "minkowski2012"
literal "true"

\end_inset

:
\end_layout

\begin_layout Quotation
Henceforth space by itself, and time by itself, are doomed to fade away
 into mere shadows, and only a kind of union of the two will preserve an
 independent reality.
\end_layout

\begin_layout Standard
If an event in space-time is just a bag of numbers (a vector with scant
 structure), it is OK to ask if the bag can be expanded as research into
 higher dimensions does.
 If an event is just one number, the bag cannot be expanded.
 I study a kind of number with that property, called the quaternions.
 A sublte hint appears on how the axes are labeled with power series of
 the 3-vector 
\begin_inset Formula $I$
\end_inset

 (
\begin_inset Formula $I^{0}$
\end_inset

 for the positive reals, 
\begin_inset Formula $I^{1}$
\end_inset

 for the imaginaries, 
\begin_inset Formula $I^{2}$
\end_inset

 for the negative reals, 
\begin_inset Formula $I^{3}$
\end_inset

 for the negative imaginaries).
 I like to algegraically enforce Minkowski's vision.
\end_layout

\begin_layout Standard

\series bold
Quaternions are not central to Bell's future quantum mechanics
\series default
.
 Still, while the car of theoretical physics is in for repairs, one might
 as well consider a complete overhaul.
\end_layout

\begin_layout Standard
In summary, space-time is everything we know and everything we do not know,
 all on the same stage.
\end_layout

\begin_layout Section
Newton Through Subtraction
\end_layout

\begin_layout Standard
Most of space-time gets subtracted for Newton's classical physics.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../images/QM/BellsFuture/Bells_future_QM_Newton.jpg

\end_inset


\end_layout

\begin_layout Standard
Space is abosulte.
 Time is absolute.
 There is no way in Newtonian physics to rotate space into time.
 This is the physics we experience everyday.
\end_layout

\begin_layout Section
Einstein's Causal Relativistic Physics
\end_layout

\begin_layout Standard
The only kinds of events that can change an observer at the origin are events
 from the past lightcone.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../images/QM/BellsFuture/Bells_future_QM_Einstein.jpg

\end_inset


\end_layout

\begin_layout Standard
Einstein was adroit at working with the space-like regions, realizing for
 example that events that are simultaneous in one reference frame will not
 be so in another.
 If one decides to be restricted to the study causality, that is the reason
 to black out the space-time regions.
 Why did something happen? The answer is in the past lightcone, not the
 space-like region.
\end_layout

\begin_layout Section
Bell's Future Quantum Mechanics
\end_layout

\begin_layout Standard
This is from a 
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia discussion of EPR paper"
target "https://en.wikipedia.org/wiki/EPR_paradox#The_paradox"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quotation
The 1935 EPR paper condensed the philosophical discussion into a physical
 argument.
 The authors claim that given a specific experiment, in which the outcome
 of a measurement is known before the measurement takes place, there must
 exist something in the real world, an "element of reality", that determines
 the measurement outcome.
 They postulate that these elements of reality are, in modern terminology,
 local, in the sense that each belongs to a certain point in spacetime.
 Each element may, again in modern terminology, only be influenced by events
 which are located in the backward lightcone of its point in spacetime (i.e.,
 the past).
  These claims are founded on assumptions about nature that constitute what
 is now known as local realism.
\end_layout

\begin_layout Standard
It was the clause 
\begin_inset Quotes eld
\end_inset

only be influenced by events which are located in the backward lightcone
\begin_inset Quotes erd
\end_inset

 that caught my attention.
 If there are no hidden variables as shown by experiments, remove any possibilit
y.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../images/QM/BellsFuture/Bells_future_QM_Bell.jpg

\end_inset


\end_layout

\begin_layout Standard
The past lightcone has been darkened to indicate it is not part of quantum
 mechanics - only non-local-to-the-observer events are.
 Notice how little of the time-like future is included: just the time axis
 with the spatial terms set to 0, 0, 0.
 
\end_layout

\begin_layout Standard
Einstein causality and Bell's future combine to cover all of space-time.
 Both relativity and quantum mechanics were born and matured in the same
 time window, and at for Einstein, in the same mind in the same Spring/Summer
 of 1905.
\end_layout

\begin_layout Section
Repeat the Exercise for Tangent Spaces
\end_layout

\begin_layout Standard
Space-time records where-when things are: location, location, location at
 one moment in time.
 Space-time formally has no information about change.
 Change lives in tangent spaces.
 Which tangent space is used determines what kind of change is under study.
 The most common one is energy-momentum.
 Tangent spaces can also be broken up into the same four types: all, classical,
 relativistic, and quantum:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../images/QM/BellsFuture/Bells_future_EP.jpg
	width 3in

\end_inset


\end_layout

\begin_layout Standard
Imagine one were to study the classical motion of a rock.
 There would be energy and momentum at the point in space-time where the
 rock happened to be.
 Everywhere-when else in space-time, the energy-momentum space would be
 zero.
 These zeroes are usually ignored, so the topic of tangent spaces only appears
 at the graduate-level.
 It makes the switch to continuous fields seem mystical.
 Instead, the difference between the two is more like discrete and continuous
 for energy-momentum.
\end_layout

\begin_layout Standard
Physicists have studied all combinations of the base space space-time with
 the tangent space energy-momentum.
 For example, there is both classical and relativistic quantum mechanics.
\end_layout

\begin_layout Subsection
Uncool Sidebar: The Base Space is the Base
\end_layout

\begin_layout Standard
The base space, space-time, cannot be changed by anything.
 I appreciate that this clear statement will be violently rejected by those
 who have made a serious study of Einstein's general relativity.
 Tens of thousands of times it has been repeated: gravity bends space-time.
 I am not in denial of the words.
 I do feel compelled to at least question the link from words to the more
 precise math.
 Gravity alters a tangent space of space-time as seen by the dt and dR in
 metric solutions.
 Space-time has Lorentz symmetry and its origin.
 Gravity and energy-momentum have Poincare symmetry.
 Summing up all the changes in all the tangent spaces results in a curved
 path in space-time.
 All the change happens in the tangent space.
 We should be saying the tangent space is curved then summed, not that the
 base space is curved.
\end_layout

\begin_layout Section
Momentum versus a Momentum State
\end_layout

\begin_layout Standard
Why use momentum in relativity, but momentum states in quantum mechanics?
 Momentum from the past lightcone can change the motion of the observer
 at the origin.
 The entire chain of events leading to that change in the observer can be
 known.
 A space-like momentum state is different.
 Momentum states may never change the observer at the origin, here-now.
 The precise odds of a momentum state changing the momentum of an observer
 can be calculated.
 In the future, if an interaction does occur, it will change the path of
 the observer the usual amount.
 The entire chain of events leading to this momentum change cannot be known
 because they are space-like separated.
 The observer is 
\emph on
necessarily
\emph default
 blind-sided by a momentum state.
\end_layout

\begin_layout Standard
The same story applies to energy versus an energy state.
 Observers can absorb energy from the past lightcone and heat up.
 Observers cannot absorb energy from an energy state as it is too far away.
 The can in the futur absorb the energy to the same effect.
 We calculate the exact odds of that happening to the observer at the spatial
 origin in the future.
\end_layout

\begin_layout Section
The Wave Function
\end_layout

\begin_layout Standard
The wave function is a set of space-like energy-momentum states.
 Each state may not have a time-like relationship to the observer at the
 origin, here-now.
 Each state of the wave function can have a time-like relationship with
 other states in the wave function.
 Light-like relationships are not addressed for the moment as that is a
 refinement one will have to include with care later.
\end_layout

\begin_layout Standard
For a complex-valued wave function, the conjugate is simple to construct.
 The product of a wave function and its conjugate evaluates to a positive
 real number.
 If properly normalized, the postive number is the odds of an interation
 happening.
 Nothing unusual is happening under the Bell's future interpretation, all
 calculations will be the same.
\end_layout

\begin_layout Subsection
Dull Quaterion Series Quantum Mechanics
\end_layout

\begin_layout Standard
Quaternion quantum mechanics has been studied and presented in a book-length
 form by Stephen Adler.
 The topic has been commented on in a December 2018 blog by Scott Aaronson
 where he came to the conclusion that quaternion quantum mechanics was a
 
\begin_inset Quotes eld
\end_inset

complete dumpster fire
\begin_inset Quotes erd
\end_inset

 because it would allow superluminal transfer of information.
 I agree, any algebraic system that allows superluminal transformation is
 boring and deserves no futher study.
 I was suprised that this flaw was known to Adler as he admitted to Aaronson.
\end_layout

\begin_layout Standard
In a rapid exchange I had with Aaronson, I came up with the idea of 
\begin_inset Quotes eld
\end_inset

point-one-way
\begin_inset Quotes erd
\end_inset

 quaternions.
 Pick an arbitrary direction and stick with that for all calculations.
 Aaronson agreed it would work.
 He just thought it was so dull it did not even deserve a new name.
\end_layout

\begin_layout Standard
As I considered it more, a better name would have been 
\begin_inset Quotes eld
\end_inset

point-with-precision
\begin_inset Quotes erd
\end_inset

 quaternion series quantum mechanics.
 In the lab, physics experiments are reknown for their precision of the
 experimental apperatus.
 It is common to use tables that isolate the vibrations of the surroundings
 from the experiment.
 The precision of location known at the bench should also apply to the math
 used.
 Quaternions that point in the same direction commute.
 A quaternion series is not a division algebra like the quaternions.
 Instead it is a semi-group with inverses.
 A semi-group has more than one inverse.
 Two non-zero quaternion series can be orthogonal, so the inner product
 is zero.
\end_layout

\begin_layout Standard
For quaternion-valued wave functions, the conjugate has a physical meaning:
 it is a mirror reflection in space.
 Why do so? The product of the wave function and its mirror reflection is
 a here-future value, (0, 0, 0) for the 3-vector and a positive real number.
 If properly normalized, the real value is the odds of seeing an interaction.
 It is the simple, physical interpretation of an otherwise abstraction notion
 of a complex-valued wave function that I see as a benefit worthy of exploration.
\end_layout

\begin_layout Standard
The Bell's future quantum mechanics interpretation could be embraced with
 complex-valued quantum mechanics instead of quaternion series quantum mechanics.
 As a physicist, I prefer the physical interpretation available with quaternion
 series.
\end_layout

\begin_layout Section
Entagled States
\end_layout

\begin_layout Standard
As an exercise for quaternion series quantum mechanics, I figured out how
 to prove the CHSH inequality which is one way to test for the non-local
 nature of quantum mechanics.
\begin_inset CommandInset citation
LatexCommand cite
key "clauser1969"
literal "false"

\end_inset

 The first part of the exercise is to use quaternions of the form 
\begin_inset Formula $(a,b,0,0)$
\end_inset

, in other words the standard complex-valued calculation.
\begin_inset CommandInset citation
LatexCommand cite
key "sweetser2019"
literal "false"

\end_inset

 To generalize to quaternions, all that is needed is that the spatial 3-vector
 has a norm of one.
 Here is the entangled state used in the calculation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|\psi_{s}>=\frac{1}{\sqrt{2}}(|0>\otimes|1>-|1>\otimes|0>)
\]

\end_inset


\end_layout

\begin_layout Standard
How can one represent this information on a Minkowski space-time diagram?
 What does it mean to have three observers, Alice who sees the state, Bob
 who does not, or Charlie who does?
\end_layout

\begin_layout Standard
There are four lightcones to keep track of in space-time: The Originating
 lightcone that creates the entangled state and the three for observers
 Alice, Bob, and Charlie.
 There are six moments in space-time that will be depicted:
\end_layout

\begin_layout Enumerate
The moment the entangled state is created
\end_layout

\begin_layout Enumerate
The signals first approaching the three observers
\end_layout

\begin_layout Enumerate
Alice getting the signal
\end_layout

\begin_layout Enumerate
Bob missing the signal
\end_layout

\begin_layout Enumerate
Charlie getting the signal
\end_layout

\begin_layout Enumerate
After the signal is found by Alice and Charlie
\end_layout

\begin_layout Standard
Here are all six states:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/doug/workspace/Q/docs/images/QM/BellsFuture/entagled_states.1-6.png

\end_inset


\end_layout

\begin_layout Standard
The largest lightcone is where the entangled state with two qubits is created
 at time 
\begin_inset Formula $t=1$
\end_inset

.
 The two qubits go their separate ways along the 
\emph on
i
\emph default
 axis at time 
\begin_inset Formula $t=2$
\end_inset

.
 Notice how they are space-like separated.
 That is one consequence of Bell's inequality: the qubits need to have a
 space-like relationship to necessariy be non-local.
 One qubit arrives at observer Alice at time 
\begin_inset Formula $t=3$
\end_inset

 where she determines that the state she gets to measure is 
\begin_inset Formula $|0>|1>$
\end_inset

.
\end_layout

\begin_layout Standard
Bob will never see any signals that Alice does.
 Notice how the qubits travel along 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $j=0$
\end_inset

, but Bob has a non-zero 
\begin_inset Formula $j$
\end_inset

 value.
 This is consistent with how experiments are done in a lab.
 Everything on a light table has to be precisely aligned before one collects
 correlation data.
 Experimentally, this is not a surprise.
 What is different here is that with quaternion series quantum mechanics,
 that same issue can be seen in the algebra.
 Of course the experimentalist could place a mirror so the signal does get
 to Bob.
 In that case, the mathematician would do a spatial rotation on the entangled
 state of precisely the same form.
 Changes at the bench can be accounted for in the math.
\end_layout

\begin_layout Standard
Charlie is able to see the qubit at time 
\begin_inset Formula $t=5$
\end_inset

, measuring a state of 
\begin_inset Formula $|1>|0>$
\end_inset

.
 The two qubits have been absorbed by Alice and Charlie, so there is no
 more entagled state at time 
\begin_inset Formula $t=6$
\end_inset

, just two observerations by two observers.
\end_layout

\begin_layout Standard
The proof of non-locality remains a subtle craft.
 If the same question about the same event is asked the same way by two
 observers, one cannot distinguish between hidden local-variable theories
 and non-local quantum mechanics.
 Only by collecting data when there are differences between the measuring
 angle for Alice and Charlie can it be shown that the math of the entangled
 state must govern the description of the two qubits, even after one qubit
 is known to Alice.
 It remains about the odds 
\emph on
in the future
\emph default
 that Alice and Charlie see signals depending on the angle.
 I suspect few will care about Bob who collects no data but whose sad plight
 can be explained using quaternion series instead of complex numbers to
 form the Hilbert space needed in quantum mechanics.
\end_layout

\begin_layout Section
Interpretations of Quantum Mechanics
\end_layout

\begin_layout Standard
There are at least 20 intepretations of quantum mechanics.
 Nearly all of them make the same predictions as does this one.
 I have seen Sean Carroll take a poll of graduate students to find their
 favorite.
 This is not the way physics works.
 Physics is a contact sport with only one eventual winner.
\end_layout

\begin_layout Standard
Physics by subtraction defines areas of study.
 Newton's classical physics uses only a narrow width around the axes.
 Causality in special relativity uses only the past lightcone.
 By contrast, quantum mechancis uses nothing from the past lightcone.
 Quantum mechanics uses space-like states to calculate the odds of interactions
 in the future.
\end_layout

\begin_layout Standard
Bell's future quantum mechanics looks bright.
 I hope this idea goes viral in a good way.
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
